# CFLT-PS-Developer-Runbook

./: .gitignore  Makefile  README.md  RUNBOOK.md  STUDENT_MANUAL.md  client.properties  ideas  kind-cluster.yaml  local.client.properties  pom.xml
.github/: PULL_REQUEST_TEMPLATE_LEVEL_101.md  PULL_REQUEST_TEMPLATE_LEVEL_201.md  PULL_REQUEST_TEMPLATE_LEVEL_301.md
.github/test-events/: push-develop.json
.github/workflows/: cd-gitops.yaml  ci.yaml
config/: spotbugs-exclude.xml
docker/: Dockerfile.kstreams  Dockerfile.producer-consumer  docker-compose.yml
docs/: COACH_GUIDE.md  COURSE_STRUCTURE.md  TOOLS_WARMUP.md
docs/workshop/: AGENDA.md  DECK.md  HANDS-ON-LAB.md  INTRODUCTION_SLIDES.md  LERNPFAD.md  LEVEL-201.md  LEVEL-301.md  LEVEL-401.md  PROGRESS_TRACKER_EXAMPLE_johndoe.md  PROGRESS_TRACKER_TEMPLATE.md  QA-Checklist.xlsx  TOOLS.md
helm/payment-app/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
helm/payment-app/templates/: _helpers.tpl  deployment.yaml
k8s/base/: configmap.yaml  kstreams-deployment.yaml  namespace.yaml  networkpolicy.yaml  producer-deployment.yaml  secrets.yaml  serviceaccount.yaml
k8s/overlays/dev/: kustomization.yaml
k8s/overlays/prod/: kustomization.yaml
k8s/overlays/qa/: kustomization.yaml
kstreams-app/: dependency-reduced-pom.xml  pom.xml
kstreams-app/src/main/avro/: fraud_alert.avsc
kstreams-app/src/main/java/io/confluent/ps/kstreams/: FraudDetectionApp.java
kstreams-app/src/main/java/io/confluent/ps/kstreams/config/: TunedRocksDBConfig.java
kstreams-app/src/main/java/io/confluent/ps/kstreams/topology/: FraudDetectionTopology.java
kstreams-app/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  logback.xml
kstreams-app/src/test/java/io/confluent/ps/kstreams/topology/: FraudDetectionTopologyTest.java
procedures/: STUDENTS_1ST_ACTIONS.md
producer-consumer-app/: dependency-reduced-pom.xml  pom.xml
producer-consumer-app/src/main/avro/: payment.avsc
producer-consumer-app/src/main/java/io/confluent/ps/config/: ConfigLoader.java
producer-consumer-app/src/main/java/io/confluent/ps/consumer/: PaymentConsumer.java
producer-consumer-app/src/main/java/io/confluent/ps/producer/: PaymentProducer.java
producer-consumer-app/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  logback.xml
producer-consumer-app/src/test/java/io/confluent/ps/producer/: PaymentProducerTest.java
scripts/: README.md  bulk-pr-check.sh  ccloud-cleanup.sh  ccloud-setup.sh  coach-check-all-students.sh  create-client-properties.sh  create-topics.sh  diagnose.sh  generate-qa-checklist-en.py  generate-qa-checklist.py  generate-workshop-report.sh  kshark-diag-ccloud.sh  kshark-init  kshark-init.sh  kshark-scan.sh  verify-all-trackers.sh  workshop-check.sh
scripts/docs/workshop/: PERSONAL-ONBOARDING-Checklist-EN.xlsx  PERSONAL-ONBOARDING-Checklist.xlsx
student/track/kamir/: coach-review.md  learners-state.md
tests/load/: payment-producer-test.js
