# Kafka Cluster Connection
bootstrap.servers=pkc-oxqxx9.us-east-1.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='OYPRWWJ2Y53JXK6R' password='cfltTmfg8d5URqAcKmFT6hs0KPdIR68aOYz2s+nSQCev8rvqB7f2Dj8awjbOwItw';
sasl.username=OYPRWWJ2Y53JXK6R
sasl.password=cfltTmfg8d5URqAcKmFT6hs0KPdIR68aOYz2s+nSQCev8rvqB7f2Dj8awjbOwItw

# Schema Registry Connection
schema.registry.url=https://psrc-1ry6wml.us-east-1.aws.confluent.cloud
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=HRF57FADJNWVTWQ2:cfltnnnOPpD+s9Pvu77eCSub6v76SK6G9S/jVHKHc5F+M0mnnaNlpLd2+nkWX9vg
