{
  "namespace": "io.confluent.ps.model",
  "type": "record",
  "name": "FraudAlert",
  "doc": "Fraud alert generated by the Kafka Streams fraud detection topology",
  "fields": [
    {
      "name": "alert_id",
      "type": "string",
      "doc": "Unique alert identifier"
    },
    {
      "name": "transaction_id",
      "type": "string",
      "doc": "Reference to the original transaction"
    },
    {
      "name": "card_number_masked",
      "type": "string",
      "doc": "Masked card number"
    },
    {
      "name": "amount",
      "type": "double",
      "doc": "Transaction amount that triggered the alert"
    },
    {
      "name": "reason",
      "type": "string",
      "doc": "Human-readable fraud detection reason"
    },
    {
      "name": "risk_score",
      "type": "double",
      "doc": "Computed risk score (0.0 = no risk, 1.0 = certain fraud)"
    },
    {
      "name": "timestamp",
      "type": "long",
      "doc": "Alert creation time in epoch milliseconds",
      "logicalType": "timestamp-millis"
    }
  ]
}
