# ==============================================================================
# Multi-stage Dockerfile for Producer/Consumer App
# Optimized for PCI-DSS: minimal base image, non-root user, no shell
# ==============================================================================

# --- Stage 1: Build ---
FROM eclipse-temurin:17-jdk-alpine AS builder
WORKDIR /build

COPY pom.xml ./
COPY producer-consumer-app/pom.xml producer-consumer-app/
COPY kstreams-app/pom.xml kstreams-app/

# Cache dependencies
RUN apk add --no-cache maven \
    && mvn dependency:go-offline -pl producer-consumer-app -am -B

COPY producer-consumer-app/src producer-consumer-app/src

RUN mvn package -pl producer-consumer-app -am -DskipTests -B

# --- Stage 2: Runtime ---
FROM eclipse-temurin:17-jre-alpine

# PCI-DSS Req 2: Remove unnecessary packages, run as non-root
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

COPY --from=builder /build/producer-consumer-app/target/*-shaded.jar app.jar

# Create log directory (PCI-DSS Req 10)
RUN mkdir -p /app/logs && chown -R appuser:appgroup /app

USER appuser

# Health check endpoint (for K8s liveness/readiness probes)
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD ["java", "-cp", "app.jar", "io.confluent.ps.health.HealthCheck"]

ENTRYPOINT ["java", "-jar", "app.jar"]
CMD ["produce"]
