# ==============================================================================
# Multi-stage Dockerfile for Kafka Streams App
# Optimized for PCI-DSS: minimal base image, non-root user
# ==============================================================================

# --- Stage 1: Build ---
FROM maven:3.9.9-eclipse-temurin-17 AS builder
WORKDIR /build

COPY pom.xml ./
COPY producer-consumer-app/pom.xml producer-consumer-app/
COPY kstreams-app/pom.xml kstreams-app/

RUN mvn dependency:go-offline -pl kstreams-app -am -B

COPY kstreams-app/src kstreams-app/src

RUN mvn package -pl kstreams-app -am -DskipTests -B

# --- Stage 2: Runtime ---
FROM eclipse-temurin:17-jre

RUN groupadd -r appgroup && useradd -r -g appgroup appuser

WORKDIR /app

COPY --from=builder /build/kstreams-app/target/*-shaded.jar app.jar

# State store + logs directory
RUN mkdir -p /var/kafka-streams /app/logs \
    && chown -R appuser:appgroup /var/kafka-streams /app

USER appuser

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD ["java", "-cp", "app.jar", "io.confluent.ps.health.HealthCheck"]

ENTRYPOINT ["java", "-jar", "app.jar"]
