# ==============================================================================
# Base Kafka Streams Configuration
# ==============================================================================
application.id=fraud-detection-app
num.stream.threads=1
